# TelegramBotCS

./: README.md
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: BotFunction.cs  Command.cs  CommandFactory.cs  Configuration.cs  DataBaseContext.cs  Handlers.cs  ICommand.cs  IStorage.cs  Link.cs  Program.cs  Repository.cs  Startup.cs  Storage.cs  TelegramBot.csproj  TelegramChatAPI.cs  TelegramCommandInput.cs  appsettings.json
TelegramBot/TelegramBot/Command/: GetLinksCommand.cs  SaveLinksCommand.cs
TelegramBot/TelegramBot/db/: DataBaseContext.cs  Link.cs  User.cs
TelegramBot/TelegramBot/interface/: IChat.cs  ICommand.cs  IRepository.cs  IStorage.cs
WebPortal/: WebPortal.sln
WebPortal/TelegramBot/: Command.cs  CommandFactory.cs  Handlers.cs  Repository.cs  Storage.cs
WebPortal/TelegramBot/Command/: GetLinksCommand.cs  SaveLinksCommand.cs  StartCommand.cs
WebPortal/TelegramBot/db/: DataBaseContext.cs  UserData.cs
WebPortal/TelegramBot/interface/: ICommand.cs  IRepository.cs  IStorage.cs
WebPortal/WebPortal/: Program.cs  Startup.cs  WebPortal.csproj  appsettings.json
WebPortal/WebPortal/Controllers/: AccountController.cs  CheckAccount.cs  HomeController.cs  UserContentController.cs
WebPortal/WebPortal/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebPortal/WebPortal/Mapping/: LinkDto.cs  MappingProfile.cs
WebPortal/WebPortal/Properties/: launchSettings.json
WebPortal/WebPortal/UserContent/: Index.cshtml
WebPortal/WebPortal/ViewModels/: LoginViewModel.cs
WebPortal/WebPortal/Views/Account/: Login.cshtml
WebPortal/WebPortal/Views/Home/: Index.cshtml
WebPortal/WebPortal/Views/Links/: Index.cshtml
WebPortal/WebPortal/Views/UserContent/: Index.cshtml
WebPortal/WebPortal/db/: DataBaseContext.cs  Link.cs  UserData.cs
